# Exemple de configuration pour bupy
DB_TYPE=postgres # postgres | mysql | sqlite
PGHOST=localhost
PGPORT=5432
PGUSER=postgres
PGPASSWORD=motdepasse
PGDATABASE=ma_base
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=motdepasse
MYSQL_DATABASE=ma_base
SQLITE_PATH=./ma_base.db
BACKUP_DIR=./backups
CRON_SCHEDULE=0 2 * * *
RETENTION_DAYS=7

# Notifications email (optionnel)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=afeaf@gmail.com
SMTP_PASS=jeiaeafae
NOTIFY_EMAIL=exemple@gmail.com

# Encryption settings
ENCRYPTION_ENABLED=
ENCRYPTION_PASSWORD=
